<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:columnCount="4"
    custom:orientation="horizontal"
    custom:rowCount="5">

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="sin"
        custom:keyCode="sin(0)">

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="asin"
            custom:keyCode="asin(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="sinh"
            custom:keyCode="sinh(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="asinh"
            custom:keyCode="asinh(0)" />

    </com.awesomecalc.awesomecalculator.KeyboardButton>

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="cos"
        custom:keyCode="cos(0)">

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="acos"
            custom:keyCode="acos(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="cosh"
            custom:keyCode="cosh(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="acosh"
            custom:keyCode="acosh(0)" />

    </com.awesomecalc.awesomecalculator.KeyboardButton>

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="tan"
        custom:keyCode="dummy">

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="atan"
            custom:keyCode="atan(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="tanh"
            custom:keyCode="tanh(0)" />

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/SmallTextKeyboardButton"
            android:text="atanh"
            custom:keyCode="atanh(0)" />

    </com.awesomecalc.awesomecalculator.KeyboardButton>

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x²"
        custom:keyCode="pow(0,2)">

        <com.awesomecalc.awesomecalculator.AlternateKeyboardButton
            style="@style/KeyboardButton"
            android:text="@string/x_pow_y"
            custom:keyCode="pow(0,0)" />

    </com.awesomecalc.awesomecalculator.KeyboardButton>

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:padding="16dp"
        custom:image="@drawable/ic_root"
        custom:keyCode="root(0)">

        <com.awesomecalc.awesomecalculator.AlternateKeyboardImageButton
            style="@style/KeyboardButton"
            android:padding="16dp"
            android:src="@drawable/ic_root_y"
            custom:keyCode="root(0,0)" />

    </com.awesomecalc.awesomecalculator.KeyboardButton>

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:padding="12dp"
        custom:image="@drawable/ic_nk"
        custom:keyCode="binom(0,0)" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="n!"
        custom:keyCode="0!" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="log"
        custom:keyCode="#log(0,0)" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="ln"
        custom:keyCode="#log(10,0)" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="lg"
        custom:keyCode="#log(euler,0)" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:padding="22dp"
        custom:image="@drawable/ic_euler"
        custom:keyCode="euler" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="π"
        custom:keyCode="pi" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:padding="10dp"
        custom:image="@drawable/ic_integral_white"
        custom:keyCode="#integral(0,0,0)" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

    <com.awesomecalc.awesomecalculator.KeyboardButton
        style="@style/KeyboardButton"
        android:text="x"
        custom:keyCode="dummy" />

</android.support.v7.widget.GridLayout>