<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <!-- keyboard drop shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow_bottom" />

    <com.awesomecalc.awesomecalculator.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.awesomecalc.awesomecalculator.SwipeThresholdXmlViewPager
            android:id="@+id/keyboard_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            custom:defaultPage="1">

            <include layout="@layout/keyboard_page_constants"/>
            <include layout="@layout/keyboard_page_main"/>
            <include layout="@layout/keyboard_page_functions"/>

        </com.awesomecalc.awesomecalculator.SwipeThresholdXmlViewPager>

    </com.awesomecalc.awesomecalculator.BlurLayout>

    <LinearLayout
        android:id="@+id/page_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"/>

</merge>
